# These are the default configurations to run the project
# You can simply copy these, create a .env and paste it*

# *BUT it is highly recommended that you change these when running on your local machine

DB_HOST: 'localhost'

MYSQL_DATABASE: "public_db"
MYSQL_PORT: "3306"
MYSQL_ROOT_PASSWORD: "admin"
MYSQL_USER: "default_DBA"
MYSQL_PASSWORD: "securePassword"

NODE_PORT: "3333"